{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn"],
  "env": {
    "node": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"],
  "overrides": [
    {
      "files": ["**/*.test.js", "**/tests/**"],
      "rules": {
        "require-yield": "off"
      }
    }
  ]
}
